{
  "name": "magic-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vue": "^3.2.31",
    "@vitejs/plugin-vue": "^2.2.4",
    "vite-plugin-svg-icons": "^1.1.0",
    "vite": "^2.8.6"
  }
}
